{
  "name": "astip-map-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "node --check index.js",
    "deploy:mail": "firebase deploy --only functions:sendProtocolMail"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.2",
    "nodemailer": "^6.9.16"
  }
}
